<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />

    <title>Destination | Mars</title>
    <link rel="stylesheet" href="dest-style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet" />
</head>

<body>
    <main>
        <nav class="navbar">
            <header class="header">
                <div class="header-elements">
                    <a href="index.html" class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48">
                <g fill="none" fill-rule="evenodd">
                  <circle cx="24" cy="24" r="24" fill="#FFF" />
                  <path
                    fill="#0B0D17"
                    d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"
                  />
                </g>
              </svg>
                    </a>
                    <div class="header-line"></div>
                    <div class="close-btn visible">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21">
                <g fill="#D0D6F9" fill-rule="evenodd" id="close">
                  <path d="M2.575.954l16.97 16.97-2.12 2.122L.455 3.076z" />
                  <path d="M.454 17.925L17.424.955l2.122 2.12-16.97 16.97z" />
                </g>
              </svg>
                    </div>
                    <div type="button" class="nav-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21">
                <g fill="#D0D6F9" fill-rule="evenodd">
                  <path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z" />
                </g>
              </svg>
                    </div>
                    <div class="nav-links">
                        <a href="index.html" class="nav-link"><strong>00</strong> HOME</a>
                        <a href="destination-moon.html" class="nav-link active"><strong>01</strong> DESTINATION</a
              >
              <a href="crew-commander.html" class="nav-link"
                ><strong>02</strong> CREW</a
              >
              <a href="technology-vehicle.html " class="nav-link"
                ><strong>03</strong> TECHNOLOGY</a
              >
            </div>
          </div>
        </header>
      </nav>

      <div class="text-group">
        <div class="info">
          <div class="top">
            <h5 class="pick"><span>01</span> Pick your destination</h5>
            <div class="img mars-img">
              <img src="./assets/destination/image-mars.png" alt="Mars" />
            </div>
          </div>
          <div class="item">
            <div class="destination-links">
              <div class="destination">
                <a
                  href="destination-moon.html"
                  class="destination-link moon-link"
                  >Moon</a
                >
                <a
                  href="destination-mars.html"
                  class="destination-link mars-link active-dest"
                  >Mars</a
                >
                <a
                  href="destination-europa.html"
                  class="destination-link europa-link"
                  >Europa</a
                >
                <a
                  href="destination-titan.html"
                  class="destination-link titan-link"
                  >Titan</a
                >
              </div>
            </div>

            <h2>Mars</h2>
            <p>
              Don’t forget to pack your hiking boots. You’ll need them to tackle
              Olympus Mons, the tallest planetary mountain in our solar system.
              It’s two and a half times the size of Everest!
            </p>
            <div class="line"></div>
            <div class="footer">
              <div class="distance">
                <h5>AVG. DISTANCE</h5>
                <h4>225 mil. km</h4>
              </div>
              <div class="time">
                <h5>EST. TRAVEL TIME</h5>
                <h4>9 months</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
